# CloudAuthority.TodoApi

./: .gitignore  LICENSE  README.md
docs/: HA App Service Architecture.drawio
scripts/: createazureapim.sh  createazureloginspn.sh  createazuretrafficmanager.sh  createazurewebapp.sh  createcertificates.ps1  createcertificates.sh  createspncert.ps1  deploywebapp.sh  generateswagger.ps1  generateswagger.sh
src/: Softveda.Todo.sln
src/api/Softveda.Todo.Api.InMemory/: Program.cs  Softveda.Todo.Api.InMemory.csproj  Softveda.Todo.Api.InMemory.xml  Startup.cs  appsettings.Development.json  appsettings.json
src/api/Softveda.Todo.Api.InMemory/Controllers/: HealthController.cs  TodoItemController.cs
src/api/Softveda.Todo.Api.InMemory/Properties/: launchSettings.json
src/api/Softveda.Todo.Api.Table/: Program.cs  Softveda.Todo.Api.Table.csproj  Softveda.Todo.Api.Table.xml  Startup.cs  appsettings.Development.json  appsettings.json
src/api/Softveda.Todo.Api.Table/Controllers/: HealthController.cs  TodoItemController.cs
src/api/Softveda.Todo.Api.Table/Entities/: TodoItemEntity.cs  TodoItemMapper.cs
src/api/Softveda.Todo.Api.Table/Properties/: launchSettings.json
src/api/Softveda.Todo.Api.Table/Utils/: TableStorageHelper.cs
src/shared/Softveda.Todo.Shared/: Softveda.Todo.Shared.csproj
src/shared/Softveda.Todo.Shared/Middleware/: CertificateConfigOption.cs  ClientCertValidationMiddleware.cs
src/shared/Softveda.Todo.Shared/Models/: TodoItem.cs
test/: Azure Table Todo API.postman_collection.json  InMemory Todo API.postman_collection.json  TodoApiInMemory.http  TodoApiInMemory_postman_collection.json  TodoItemApiInMemory.http  TodoItemApiTable.http
